{ ReservationId: 'r-734b7ad3',
  OwnerId: '395525963889',
  Groups: [],
  Instances:[ 
   { InstanceId: 'i-4fee43d5',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-70.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 0,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.70',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-4cee43d6',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-71.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 1,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.71',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-4dee43d7',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-72.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 2,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.72',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-7aee43e0',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-79.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 9,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.79',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-7bee43e1',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-80.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 10,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.80',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-78ee43e2',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-81.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 11,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.81',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-79ee43e3',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-82.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 12,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.82',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-7eee43e4',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-83.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 13,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.83',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-7fee43e5',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-84.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 14,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.84',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-72ee43e8',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-73.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 3,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.73',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-73ee43e9',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-74.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 4,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.74',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-70ee43ea',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-75.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 5,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.75',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-71ee43eb',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-76.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 6,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.76',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-76ee43ec',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-77.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 7,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.77',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false },
     { InstanceId: 'i-77ee43ed',
       ImageId: 'ami-fce3c696',
       State: [Object],
       PrivateDnsName: 'ip-172-31-25-78.ec2.internal',
       PublicDnsName: '',
       StateTransitionReason: '',
       KeyName: 'dml-cloud-ec2-access-portal',
       AmiLaunchIndex: 8,
       ProductCodes: [],
       InstanceType: 't2.nano',
       LaunchTime: Wed May 18 2016 22:18:38 GMT-0400 (EDT),
       Placement: [Object],
       Monitoring: [Object],
       SubnetId: 'subnet-44bfd11d',
       VpcId: 'vpc-448cb721',
       PrivateIpAddress: '172.31.25.78',
       StateReason: [Object],
       Architecture: 'x86_64',
       RootDeviceType: 'ebs',
       RootDeviceName: '/dev/sda1',
       BlockDeviceMappings: [],
       VirtualizationType: 'hvm',
       ClientToken: '',
       Tags: [],
       SecurityGroups: [Object],
       SourceDestCheck: true,
       Hypervisor: 'xen',
       NetworkInterfaces: [Object],
       EbsOptimized: false } 
] }